<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Quiz</title>
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <style>
      
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the <span style="color: #4CAF50 ;">Frontend</span> Quiz!</h1>
        <p>Pick a subject to get started.</p>
        <div class="subjects">
            <a class="subject-btn" data-subject="HTML" href="html-quiz.html">
                <img src="html-5.png" alt="HTML Icon">
                HTML
            </a>
            <a class="subject-btn" data-subject="CSS" href="css-quiz.html">
                <img src="css-3.png" alt="CSS Icon">
                CSS
            </a>
            <a class="subject-btn" data-subject="JavaScript" href="js-quiz.html">
                <img src="js.png" alt="JavaScript Icon">
                JavaScript
            </a>
        </div>
    </div>
    <script src="index.js"></script>
    <section class="credit-section">
        <h2>Made by Fariz Adam</h2>
    </section>
</body>
</html>
